spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_service
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
